PAYPAL_CLIENT_ID=ATKo1iS4SM_Ca5WzciwPkeFksUBtRexrYUzo8R-pjBB5tPQrYGp89SezgjxIqOiJCesMBb_CD1wAtUd-
PAYPAL_CLIENT_SECRET=EEFYjcRuOzVxqHuT74H3ARcxG8K4yBCB_as8AOUDHCwPWtoF98hSFpCe3W0cev9ynJwryLRXhFBtVvxn
